<html>
<head>
    <title>CSE312 Project App</title>
    <link rel="stylesheet" type="text/css" href="public/style.css"/>
</head>

<body onload="startup();">

    <div class="title">
        <h1>Posts Page</h1>
    </div>

    <form action="/grades">
        <input type="submit" value="View Grades" />
    </form>

    <div class="posts">
        <div id = "all_posts">
    </div>

    <div class="post-form">

        <h3>Post a Question:</h3>
        <form action="/submit-post" method="post" enctype="multipart/form-data">
            <label for="title">Title:
                <input type="text" id="title" name="title" required>
            </label><br>

            <label for="description">Description:
                <textarea id="description" name="description" required></textarea>
            </label><br>

            <label for="answer1">Answer 1:
                <input type="text" id="answer1" name="answer1" required>
            </label><br>

            <label for="answer2">Answer 2:
                <input type="text" id="answer2" name="answer2" required>
            </label><br>

            <label for="answer3">Answer 3:
                <input type="text" id="answer3" name="answer3" required>
            </label><br>

            <label for="answer4">Answer 4:
                <input type="text" id="answer4" name="answer4" required>
            </label><br>

            <label for="correct_answer">Correct Answer (#):
                <input type="number" id="correct_answer" name="correct_answer" min="1" max="4" required>
            </label><br>

            <label for="file">File:
                <input type="file" id="file" name="image">
            </label><br>

            <input type="submit" value="Submit">
        </form>

    </div>

</div>

<script src="public/functions.js"></script>
</body>
</html>